# demo

./: READ.md  README.md  app-debug.apk  db.sql  pom.xml
src/main/java/com/fontdb/demo/: FontdbDemoApplication.java
src/main/java/com/fontdb/demo/config/: I18nConfig.java  SecurityConfig.java
src/main/java/com/fontdb/demo/controller/: UserController.java
src/main/java/com/fontdb/demo/dto/: UserDto.java
src/main/java/com/fontdb/demo/json/: CustomGenericResponse.java  CustomUserResponse.java  JgGridResponse.java
src/main/java/com/fontdb/demo/mapper/: UserMapper.java
src/main/java/com/fontdb/demo/model/: Privilege.java  Role.java  User.java
src/main/java/com/fontdb/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/fontdb/demo/security/: CustomAuthenticationProvider.java  MyUserDetailsService.java
src/main/java/com/fontdb/demo/service/: RoleService.java  UserService.java
src/main/java/com/fontdb/demo/service/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/fontdb/demo/web/controller/: UserController.java
src/main/java/com/fontdb/demo/web/dto/: JqGridDto.java  UserDto.java
src/main/resources/: application.properties  application.yml  application_2908.properties  messages.properties
src/main/resources/i18n/: messages_en.properties  messages_jp.properties
src/main/resources/static/css/: style_own.css
src/main/resources/templates/: 404.html  form.html  layout.html  list.html  list01.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/fontdb/demo/: FontdbDemoApplicationTests.java
